AvroProducer-V2/ClickRecordV2.avsc

{"type": "record",
 "name": "ClickRecord",
 "fields": [
     {"name": "session_id", "type": "string"},
     {"name": "browser", "type": ["string", "null"]},
     {"name": "campaign", "type": ["string", "null"]},
     {"name": "channel", "type": "string"},
     {"name": "entry_url", "type": ["string", "null"], "default": "None"},
     {"name": "ip", "type": ["string", "null"]},
     {"name": "language", "type": ["string", "null"], "default": "None"},
     {"name": "os", "type": ["string", "null"],"default": "None"}     
 ]
}
